#??????
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
#???
spring.mail.username=1249237461@qq.com
#???
spring.mail.password=xkksnksjxytbicdh
#????????
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.session.timeout=10000m